# SDC-Dashboard

app/: build.gradle
app/src/androidTest/java/com/example/hadwa/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hadwa/myapplication/: Car.java  GucPlace.java  ItemDragHelper.java  ListItemHelper.java  ListItemTouchHelper.java  MapsActivity.java  MapsFragment.java  MyAdapter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MySingleton.java  OldMapsActivity.java  RecyclerListAdapter.java  RecyclerViewHolder.java  RequestTrip.java  Trip.java  TripDestination.java  TripEvent.java  VisualizationActivity.java
app/src/main/res/drawable/: ic_marker_black.xml
app/src/main/res/layout/: activity_visualization.xml  bottom_sheet_layout.xml  card_layout.xml  custom_marker_layout.xml  maps_fragment.xml  recycler_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hadwa/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
