<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=14:08:21:D3:42:D1:4A:94:75:22:4A:20:67:E4:39:0F:6B:8F:46:4E%3Bcom.example.hadwa.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    14:08:21:D3:42:D1:4A:94:75:22:4A:20:67:E4:39:0F:6B:8F:46:4E

    SHA-1 certificate fingerprint:
    14:08:21:D3:42:D1:4A:94:75:22:4A:20:67:E4:39:0F:6B:8F:46:4E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCdf2sT5E2OhlQEkVRxGoiIQTM6keqTA7s</string>
</resources>
